AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: MIT
WebSite: https://odysee.com/
SourceCode: https://github.com/OdyseeTeam/odysee-android-floss
IssueTracker: https://github.com/OdyseeTeam/odysee-android-floss/issues

AutoName: Odysee

RepoType: git
Repo: https://github.com/OdyseeTeam/odysee-android-floss

Builds:
  - versionName: 0.0.47
    versionCode: 47
    commit: 44c08f6a6f3df02b2167f48c4688634861ba202b
    subdir: app
    gradle:
      - yes
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
    scandelete:
      - app/src/main/assets/www/js/videojs-chromecast/node_modules/video.js/dist/video-js-5.20.5.zip

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.47
CurrentVersionCode: 47
