Categories:
  - System
License: AGPL-3.0-only
AuthorName: Antonios Hazim
SourceCode: https://github.com/NeoApplications/Neo-Backup
IssueTracker: https://github.com/NeoApplications/Neo-Backup/issues
Translation: https://hosted.weblate.org/engage/oandbackupx/
Changelog: https://github.com/NeoApplications/Neo-Backup/blob/HEAD/CHANGELOG.md

AutoName: Neo Backup

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/NeoApplications/Neo-Backup

Builds:
  - versionName: 1.2.0-universal
    versionCode: 1200
    commit: 1.2.0
    gradle:
      - universal
    srclibs:
      - rustup@1.21.1
    prebuild:
      - sed -i -e '/set -e/a\source $HOME/.cargo/env' build.sh
      - sed -i -e '/maven/,+2d' build.gradle
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.43.1
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - mkdir oab-utils/.cargo
      - export PATH=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin:$PATH
      - echo -e "[target.armv7-linux-androideabi]\n linker = \"$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi29-clang\"\n"
        >> oab-utils/.cargo/config
      - echo -e "[target.aarch64-linux-android]\n linker = \"$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android29-clang\"\n"
        >> oab-utils/.cargo/config
      - echo -e "[target.i686-linux-android]\n linker = \"$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android29-clang\"\n"
        >> oab-utils/.cargo/config
      - echo -e "[target.x86_64-linux-android]\n linker = \"$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android29-clang\"\n"
        >> oab-utils/.cargo/config
    ndk: r21b

  - versionName: 3.0.0
    versionCode: 3000
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 3100
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 3101
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 3200
    commit: 3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 4000
    commit: 4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 5000
    commit: 5.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 5001
    commit: 5.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.2
    versionCode: 5002
    commit: 5.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 5100
    commit: 5.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 6.0.0
    versionCode: 6000
    commit: 6.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 6.0.1
    versionCode: 6001
    commit: 6.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 7.0.0
    versionCode: 7000
    commit: 8d54cc56b9474eb425bcca93875fee2308cdd24e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 8.0.0
    versionCode: 8000
    commit: 1e1ace1d24e3991a37f0ecc9d8c8a2a7a8aa2b18
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 8.0.0
    versionCode: 8014
    commit: ff5f2ff609f89e80bbc4381646b8c354e63941fb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 8.0.2
    versionCode: 8016
    commit: f809bf496edf59227249aa1a5ac986c618977115
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[\d.]+$
CurrentVersion: 8.0.2
CurrentVersionCode: 8016
