Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/danielgjackson/noisecancel
IssueTracker: https://github.com/danielgjackson/noisecancel/issues

AutoName: Noise Cancelling

RepoType: git
Repo: https://github.com/danielgjackson/noisecancel

Builds:
  - versionName: '1.4'
    versionCode: 4
    commit: '1.4'
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 4
