Categories:
  - Internet
  - Navigation
  - Money
License: AGPL-3.0-or-later
SourceCode: https://github.com/bubelov/btcmap-android
IssueTracker: https://github.com/bubelov/btcmap-android/issues
Bitcoin: bc1qng60mcufjnmz6330gze5yt4m6enzra7lywns2d

AutoName: BTC Map

RepoType: git
Repo: https://github.com/bubelov/btcmap-android

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 95173acc99499dd96271acc8c1c7b049a069ff5b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: 5ab43506d3f5e1f06f832d3e04ecb70e83945dfe
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    preassemble:
      - bundleData

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.0
CurrentVersionCode: 2
